# spring-security

./: .gitignore  README.md  pom.xml
src/jetty/: jetty-https.xml  jetty-ssl.xml  jetty.xml
src/main/java/com/maxsitu/web/controller/: SessionController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bullshit.jsp  index.jsp  login.jsp
